sonar.host.url=https://sonarcloud.io
sonar.projectKey=moutinhofuturedev_dt-money
sonar.organization=moutinhofuturedev
sonar.projectName=dt-money
sonar.sources=./src
sonar.test.inclusions= **/*.test.*
sonar.exclusions=**/*.stories.*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8